# dotnet-ipcom-db-dashboard

./: .gitignore  EcommerceAdminBackend.sln
EcommerceAdminBackend.API/: EcommerceAdminBackend.API.csproj  EcommerceAdminBackend.API.http  Program.cs  appsettings.example.json  appsettings.json
EcommerceAdminBackend.API/Controllers/: ApiKeyController.cs  ArticlePackagingBreakdownController.cs  ArticleXAvailableStockController.cs  ArticlesController.cs  AuthController.cs  CustomersController.cs
EcommerceAdminBackend.API/Data/: ApplicationDbContext.cs
EcommerceAdminBackend.API/Interfaces/: IApiKeyService.cs
EcommerceAdminBackend.API/Middlewares/: ApiKeyAuthMiddleware.cs  ApiKeyMiddleware.cs
EcommerceAdminBackend.API/Migrations/: 20250211141343_InitialCreate.Designer.cs  20250211141343_InitialCreate.cs  20250211143420_TestMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcommerceAdminBackend.API/Models/: Article.cs  ArticlePackagingBreakdown.cs  ArticleXAvailableStock.cs  Customer.cs
EcommerceAdminBackend.API/Properties/: launchSettings.json
EcommerceAdminBackend.API/Repositories/: ArticlePackagingBreakdownRepository.cs  ArticleRepository.cs  ArticleXAvailableStockRepository.cs  CustomerRepository.cs  IArticlePackagingBreakdownRepository.cs  IArticleRepository.cs  IArticleXAvailableStockRepository.cs  ICustomerRepository.cs
EcommerceAdminBackend.API/Services/: ApiKeyService.cs  ArticlePackagingBreakdownService.cs  ArticleService.cs  ArticleXAvailableStockService.cs  CustomerService.cs  IArticlePackagingBreakdownService.cs  IArticleService.cs  IArticleXAvailableStockService.cs  ICustomerService.cs  InMemoryApiKeyService.cs
EcommerceAdminBackend.API/Utilities/: PaginatedResponse.cs
EcommerceAdminBackend.Application/: EcommerceAdminBackend.Application.csproj
EcommerceAdminBackend.Application/DTOs/: ArticleXAvailableStockFilterDto.cs
EcommerceAdminBackend.Application/Interfaces/: IArticlePackagingBreakdownService.cs  IArticleXAvailableStockService.cs  ICustomerService.cs
EcommerceAdminBackend.Application/Services/: ArticlePackagingBreakdownService.cs  ArticleService.cs  ArticleXAvailableStockService.cs  CustomerService.cs
EcommerceAdminBackend.Domain/: EcommerceAdminBackend.Domain.csproj
EcommerceAdminBackend.Domain/Entities/: Article.cs  ArticlePackagingBreakdown.cs  ArticleXAvailableStock.cs  Customer.cs
EcommerceAdminBackend.Infrastructure/: EcommerceAdminBackend.Infrastructure.csproj
EcommerceAdminBackend.Shared/: EcommerceAdminBackend.Shared.csproj
(+32 files in other folders)
